<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WwJ-SW-WCX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_LED_board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-sX-dJw">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdv-sX-dJw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JS9-eo-dNG"/>
                            <constraint firstItem="fdv-sX-dJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buF-xE-3fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Wv-aj-aAI">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="H7v-MC-hgV">
                            <connections>
                                <segue destination="NiX-aa-oFC" kind="show" id="akF-Bo-YWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="fdv-sX-dJw" id="EtK-dM-GJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="83.705357142857139"/>
        </scene>
        <!--설정-->
        <scene sceneID="Rpe-DC-1mY">
            <objects>
                <viewController id="NiX-aa-oFC" customClass="SettingViewController" customModule="simple_LED_board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yu-oG-MxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-97-mUT">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-K7-rIw">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwt-db-ZZ4">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-VM-yrX">
                                <rect key="frame" x="24" y="216.5" width="366" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDm-C4-Lc2">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-Vh-MCC">
                                        <rect key="frame" x="0.0" y="28.5" width="190" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxH-VJ-apY">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tabTextColorButton:" destination="NiX-aa-oFC" eventType="touchUpInside" id="5di-we-bX0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF0-cP-QZw">
                                                <rect key="frame" x="67" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tabTextColorButton:" destination="NiX-aa-oFC" eventType="touchUpInside" id="SLe-Dc-ALd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDA-M9-3Zv">
                                                <rect key="frame" x="134" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tabTextColorButton:" destination="NiX-aa-oFC" eventType="touchUpInside" id="KSA-Yd-Z9L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rrq-jG-fbj">
                                <rect key="frame" x="24" y="326" width="366" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y18-mP-qWk">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-0s-FMN">
                                        <rect key="frame" x="0.0" y="28.5" width="190" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19l-9a-Gi1">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tabBackgroundColorButton:" destination="NiX-aa-oFC" eventType="touchUpInside" id="OPy-fi-y4a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-P8-CWk">
                                                <rect key="frame" x="67" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tabBackgroundColorButton:" destination="NiX-aa-oFC" eventType="touchUpInside" id="Xsk-jq-kou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-45-w8w">
                                                <rect key="frame" x="134" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_cricle"/>
                                                <connections>
                                                    <action selector="tabBackgroundColorButton:" destination="NiX-aa-oFC" eventType="touchUpInside" id="Szl-Bd-5SZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVc-9U-zNS">
                                <rect key="frame" x="183" y="435.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="NiX-aa-oFC" eventType="touchUpInside" id="W2R-TC-yfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oh5-Pk-cNO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oh5-Pk-cNO" firstAttribute="trailing" secondItem="EwW-VM-yrX" secondAttribute="trailing" constant="24" id="27e-Ef-oMJ"/>
                            <constraint firstItem="oh5-Pk-cNO" firstAttribute="trailing" secondItem="rrq-jG-fbj" secondAttribute="trailing" constant="24" id="6dw-Ic-d8Y"/>
                            <constraint firstItem="AVc-9U-zNS" firstAttribute="centerX" secondItem="rrq-jG-fbj" secondAttribute="centerX" id="GFm-oX-cbb"/>
                            <constraint firstItem="0wb-97-mUT" firstAttribute="top" secondItem="oh5-Pk-cNO" secondAttribute="top" constant="24" id="HPe-sM-kkr"/>
                            <constraint firstItem="0wb-97-mUT" firstAttribute="leading" secondItem="oh5-Pk-cNO" secondAttribute="leading" constant="24" id="HT2-UA-NdP"/>
                            <constraint firstItem="EwW-VM-yrX" firstAttribute="top" secondItem="0wb-97-mUT" secondAttribute="bottom" constant="35" id="NUA-rZ-mb7"/>
                            <constraint firstItem="rrq-jG-fbj" firstAttribute="top" secondItem="EwW-VM-yrX" secondAttribute="bottom" constant="35" id="Q6g-ua-POr"/>
                            <constraint firstItem="oh5-Pk-cNO" firstAttribute="trailing" secondItem="0wb-97-mUT" secondAttribute="trailing" constant="24" id="QRD-pk-tzx"/>
                            <constraint firstItem="EwW-VM-yrX" firstAttribute="leading" secondItem="oh5-Pk-cNO" secondAttribute="leading" constant="24" id="V1h-PY-VWe"/>
                            <constraint firstItem="rrq-jG-fbj" firstAttribute="leading" secondItem="oh5-Pk-cNO" secondAttribute="leading" constant="24" id="YVd-Ws-GEN"/>
                            <constraint firstItem="AVc-9U-zNS" firstAttribute="top" secondItem="rrq-jG-fbj" secondAttribute="bottom" constant="35" id="fho-D5-4tO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="jhx-Bp-Zi9"/>
                    <connections>
                        <outlet property="blackButton" destination="19l-9a-Gi1" id="PwS-Gz-zZo"/>
                        <outlet property="blueButton" destination="cLT-P8-CWk" id="hhb-pS-I3b"/>
                        <outlet property="greenButton" destination="JDA-M9-3Zv" id="lND-gw-gMa"/>
                        <outlet property="orangeButton" destination="PqL-45-w8w" id="geX-5C-nBG"/>
                        <outlet property="purpleButton" destination="rF0-cP-QZw" id="LI5-1a-Yhy"/>
                        <outlet property="textField" destination="mwt-db-ZZ4" id="Xh3-Bx-HgC"/>
                        <outlet property="yellowButton" destination="uxH-VJ-apY" id="zxT-K8-BaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGC-ig-dsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e8-Rt-Kwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwJ-SW-WCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLM-Ud-bsO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UNO-Au-avD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxV-gL-MOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_cricle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
